<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/currency_opt_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/currency_opt_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>